# facebook-api-android-aar

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  index.html  pom.xml  update-directory-index.sh
com/: index.html
com/facebook/: index.html
com/facebook/facebook-android-sdk/: index.html  maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/facebook/facebook-android-sdk/3.0.2/: facebook-android-sdk-3.0.2.aar  facebook-android-sdk-3.0.2.pom  index.html
com/facebook/facebook-android-sdk/3.14.1/: facebook-android-sdk-3.14.1-sources.jar.md5  facebook-android-sdk-3.14.1-sources.jar.sha1  facebook-android-sdk-3.14.1.aar  facebook-android-sdk-3.14.1.aar.md5  facebook-android-sdk-3.14.1.aar.sha1  facebook-android-sdk-3.14.1.pom  facebook-android-sdk-3.14.1.pom.md5  facebook-android-sdk-3.14.1.pom.sha1
com/facebook/facebook-android-sdk/3.15.0/: facebook-android-sdk-3.15.0.aar  facebook-android-sdk-3.15.0.pom
com/facebook/facebook-android-sdk/3.16.0/: facebook-android-sdk-3.16.0.aar  facebook-android-sdk-3.16.0.pom
com/facebook/facebook-android-sdk/3.17.1/: facebook-android-sdk-3.17.1.aar  facebook-android-sdk-3.17.1.pom
com/facebook/facebook-android-sdk/3.19.0/: facebook-android-sdk-3.19.0.aar  facebook-android-sdk-3.19.0.pom
com/facebook/facebook-android-sdk/3.19.1/: facebook-android-sdk-3.19.1.aar  facebook-android-sdk-3.19.1.pom
com/facebook/facebook-android-sdk/3.20/: facebook-android-sdk-3.20.aar  facebook-android-sdk-3.20.pom
com/facebook/facebook-android-sdk/3.5.0/: facebook-android-sdk-3.5.0.aar  facebook-android-sdk-3.5.0.pom  index.html
com/facebook/facebook-android-sdk/3.5.2/: facebook-android-sdk-3.5.2.aar  facebook-android-sdk-3.5.2.pom  index.html
com/facebook/facebook-android-sdk/3.6.0/: facebook-android-sdk-3.6.0.aar  facebook-android-sdk-3.6.0.pom
com/facebook/facebook-android-sdk/3.7/: facebook-android-sdk-3.7.aar  facebook-android-sdk-3.7.pom
com/facebook/facebook-android-sdk/3.8.0/: facebook-android-sdk-3.8.0.aar  facebook-android-sdk-3.8.0.pom
gradle/wrapper/: gradle-wrapper.properties
