buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'fr.avianey:bolts-android-api:1.1.0'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'facebook-android-sdk/facebook/AndroidManifest.xml'
            java.srcDirs = ['facebook-android-sdk/facebook/src']
            res.srcDirs = ['facebook-android-sdk/facebook/res']
        }
    }
    buildToolsVersion "20"
    compileSdkVersion 19
    lintOptions {
      abortOnError false
    }
}

android.libraryVariants.all { variant ->
    def name = variant.name.capitalize()
    task "javadoc$name"(type: Javadoc, dependsOn: "assemble$name") {
        description = "Generates javadoc for build $name"
        destinationDir = new File(destinationDir, variant.baseName)
        source = files(variant.javaCompile.source)
        classpath = files(android.getBootClasspath(), variant.javaCompile.classpath)
        classifier = 'javadoc'
        exclude '**/R.html', '**/R.*.html', '**/index.html'
    }

    task "javadocJar$name"(type: Jar, dependsOn: "javadoc$name") {
        classifier = 'javadoc'
        from tasks."javadoc$name".destinationDir
    }
}

task sources(type: Jar, dependsOn: assembleRelease) {
    classifier = 'sources'
    from android.sourceSets.main.java
}
